# InfoSupport-Onderzoek_Blazor

./: Blazor_Project.sln  Readme.md
Blazor_Project/: Blazor_Project.csproj  City.cs  FormData.cs  Gender.cs  PasswordStrength.cs  Program.cs  User.cs  ValidationType.cs  _Imports.razor
Blazor_Project/Classes/: City.cs  Common.cs  FormData.cs  Gender.cs  MathProblem.cs  Movie.cs  MovieDetails.cs  PasswordStrength.cs  SearchResult.cs  SearchTerm.cs  User.cs  ValidationType.cs
Blazor_Project/Layout/: MainLayout.razor  NavMenu.razor
Blazor_Project/Pages/: FormChecker.razor  FormsExample.razor  Movies.razor  MoviesDetail.razor  MoviesSearch.razor  ReactiveFormsExample.razor  TemplateFormsExample.razor
Blazor_Project/Pages/API & observables/: Movies.razor  MoviesSearch.razor
Blazor_Project/Pages/Animations/: AnimationPage.razor  Animations.razor  AttentionSeekers.razor  FadingEntrances.razor
Blazor_Project/Pages/Forms/: ReactiveFormsExample.razor
Blazor_Project/Pages/RegularComponent/: App.razor  CheckAnswerButton.razor  GetNewProblemButton.razor  Math.razor  StartButton.razor
Blazor_Project/Properties/: launchSettings.json
Blazor_Project/Properties/PublishProfiles/: BlazorApplicationResearch - FTP.pubxml  BlazorApplicationResearch - Web Deploy.pubxml  BlazorApplicationResearch - Zip Deploy.pubxml
Blazor_Project/Properties/ServiceDependencies/BlazorApplicationResearch - Web Deploy/: profile.arm.json
Blazor_Project/Properties/ServiceDependencies/BlazorApplicationResearch - Zip Deploy/: profile.arm.json
Blazor_Project/Services/: API.cs  PasswordStrengthService.cs
Blazor_Project/wwwroot/: index.html
Blazor_Project/wwwroot/css/: Animations.css  AttentionSeeker.css  FadingEntrance.css  FormChecker.css  FormExample.css  Math.css  Movies.css  MoviesDetail.css
Tests/: FunctionalTests.cs  IntegrationTests.cs  Tests.csproj  UnitTests.cs
