<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\API\" />
    <Folder Include="Pages\Forms\" />
    <Folder Include="Pages\Observables\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\calculator.png" />
    <None Include="wwwroot\css\images\chalkboard-background.jpg" />
    <None Include="wwwroot\css\images\image.png" />
    <None Include="wwwroot\css\images\math-background.jpg" />
    <None Include="wwwroot\css\images\wood-border.jpg" />
    <None Include="wwwroot\css\Math.css" />
  </ItemGroup>

</Project>
